/*************** TABLES ************************/

ALTER TABLE {databaseOwner}{objectQualifier}Blog_Blogs
DROP COLUMN	[EnableTwitterIntegration]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Blog_Blogs
DROP COLUMN		[TwitterUsername]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Blog_Blogs
DROP COLUMN		[TwitterPassword]
GO

ALTER TABLE {databaseOwner}{objectQualifier}Blog_Blogs
DROP COLUMN		[TweetTemplate]
GO

/*************** PROCEDURES ************************/

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Blog_UpdateBlog') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Blog_UpdateBlog
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_UpdateBlog
	@PortalID int,
	@BlogID int, 
	@ParentBlogID int = -1,
	@UserID int, 
	@Title nvarchar(512), 
	@Description nvarchar(1024), 
	@Public bit, 
	@AllowComments bit, 
	@AllowAnonymous bit,
	@ShowFullName bit,
	@Culture nvarchar(10),
	@DateFormat nvarchar(50),
	@TimeZone int,
	@Syndicated bit,
	@SyndicateIndependant bit,
	@SyndicationURL nvarchar(1024),
	@SyndicationEmail nvarchar(255),
	@EmailNotification bit,
	@AllowTrackbacks bit,
	@AutoTrackback bit,
	@MustApproveComments bit,
	@MustApproveAnonymous bit,
	@MustApproveTrackbacks bit,
	@UseCaptcha bit
AS

UPDATE {databaseOwner}{objectQualifier}Blog_Blogs SET
	[PortalID] = @PortalID,
	[ParentBlogID] = @ParentBlogID,
	[UserID] = @UserID,
	[Title] = @Title,
	[Description] = @Description,
	[Public] = @Public,
	[AllowComments] = @AllowComments,
	[AllowAnonymous] = @AllowAnonymous,
	[ShowFullName] = @ShowFullName,
	[Culture] = @Culture,
	[DateFormat] = @DateFormat,
	[TimeZone] = @TimeZone,
	[Syndicated] = @Syndicated,
	[SyndicateIndependant] = @SyndicateIndependant,
	[SyndicationURL] = @SyndicationURL,
	[SyndicationEmail] = @SyndicationEmail,
	[EmailNotification] = @EmailNotification,
	[AllowTrackbacks] = @AllowTrackbacks,
	[AutoTrackback] = @AutoTrackback,
	[MustApproveComments] = @MustApproveComments,
	[MustApproveAnonymous] = @MustApproveAnonymous,
	[MustApproveTrackbacks] = @MustApproveTrackbacks,
	[UseCaptcha] = @UseCaptcha
WHERE
	[BlogID] = @BlogID

GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Blog_AddBlog') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Blog_AddBlog
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_AddBlog
	@PortalID int,
	@ParentBlogID int = -1,
	@UserID int,
	@Title nvarchar(512),
	@Description nvarchar(1024),
	@Public bit,
	@AllowComments bit,
	@AllowAnonymous bit,
	@ShowFullName bit,
	@Culture nvarchar(10),
	@DateFormat nvarchar(50),
	@TimeZone int,
	@Syndicated bit,
	@SyndicateIndependant bit,
	@SyndicationURL nvarchar(1024),
	@SyndicationEmail nvarchar(255),
	@EmailNotification bit,
	@AllowTrackbacks bit,
	@AutoTrackback bit,
	@MustApproveComments bit,
	@MustApproveAnonymous bit,
	@MustApproveTrackbacks bit,
	@UseCaptcha bit
AS

INSERT INTO {databaseOwner}{objectQualifier}Blog_Blogs (
	[PortalID],
	[ParentBlogID],
	[UserID],
	[Title],
	[Description],
	[Public],
	[AllowComments],
	[AllowAnonymous],
	[ShowFullName],
	[Culture],
	[DateFormat],
	[TimeZone],
	[Created],
	[Syndicated],
	[SyndicateIndependant],
	[SyndicationURL],
	[SyndicationEmail],
	[EmailNotification],
	[AllowTrackbacks],
	[AutoTrackback],
	[MustApproveComments],
	[MustApproveAnonymous],
	[MustApproveTrackbacks],
	[UseCaptcha]
) VALUES (
	@PortalID,
	@ParentBlogID,
	@UserID,
	@Title,
	@Description,
	@Public,
	@AllowComments,
	@AllowAnonymous,
	@ShowFullName,
	@Culture,
	@DateFormat,
	@TimeZone,
	GetUTCDate(),
	@Syndicated,
	@SyndicateIndependant,
	@SyndicationURL,
	@SyndicationEmail,
	@EmailNotification,
	@AllowTrackbacks,
	@AutoTrackback,
	@MustApproveComments,
	@MustApproveAnonymous,
	@MustApproveTrackbacks,
	@UseCaptcha
)

select SCOPE_IDENTITY()

GO

if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Blog_GetBlog') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Blog_GetBlog
GO

CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_GetBlog
	@BlogID int
	
AS

SELECT
	B.[ParentBlogID],
	B.[PortalID],
	B.[BlogID],
	B.[UserID],
	U.[UserName],
	U.[DisplayName] AS UserFullName,
	B.[Title],
	B.[Description],
	B.[Public],
	B.[AllowComments],
	B.[AllowAnonymous],
	B.[LastEntry],
	B.[Created],
	B.[Culture],
	B.[ShowFullname],
	B.[DateFormat],
	IsNull(B.[TimeZone],0) AS TimeZone,
	B.[Syndicated],
	IsNull(B.[SyndicateIndependant], 0) As SyndicateIndependant,
	B.[SyndicationURL],
	B.[SyndicationEmail],
	B.[EmailNotification],
	B.[AllowTrackbacks],
	B.[AutoTrackback],
	B.[MustApproveComments],
	B.[MustApproveAnonymous],
	B.[MustApproveTrackbacks],	
	B.[UseCaptcha],
	(SELECT Count(BlogID) FROM {databaseOwner}{objectQualifier}Blog_Blogs WHERE ParentBlogID=B.[BlogID]) AS ChildBlogCount
FROM
	{databaseOwner}{objectQualifier}Blog_Blogs B
	INNER JOIN 
	{databaseOwner}{objectQualifier}Users U ON B.[UserID] = U.[UserID]
WHERE
	[BlogID] = @BlogID

GO

