<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Blog" type="Module" version="04.05.00">
      <friendlyName>Blog</friendlyName>
      <description>Blog Module for DotNetNuke</description>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke</organization>
        <url>http://dnnblog.codeplex.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <dependencies>
        <dependency type="CoreVersion">05.04.04</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Blog</moduleName>
            <foldername>Blog</foldername>
            <businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController, DotNetNuke.Modules.Blog</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>View_Blog</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>View Blog</controlKey>
                    <controlTitle />
                    <controlSrc>DesktopModules/Blog/MainView.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>View_Entry</controlKey>
                    <controlTitle>View Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewEntry.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Module_Options</controlKey>
                    <controlTitle>Blog Options</controlTitle>
                    <controlSrc>DesktopModules/Blog/ModuleOptions.ascx</controlSrc>
                    <controlType>Admin</controlType>
                    <supportspartialrendering>true</supportspartialrendering>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <supportspartialrendering>true</supportspartialrendering>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Mass_Edit</controlKey>
                    <controlTitle>Mass Edit</controlTitle>
                    <controlSrc>DesktopModules/Blog/MassEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_List</friendlyname>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Blog List</controlTitle>
                    <controlSrc>DesktopModules/Blog/BlogList.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Blog_Import</controlKey>
                    <controlTitle>Import Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/BlogImport.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>New_Blog</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/Blog.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Search_Blog</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Search Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/Search.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Archive</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Archive</controlTitle>
                    <controlSrc>DesktopModules/Blog/Archive.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Recent_Entries</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlSrc>DesktopModules/Blog/RecentEntries.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpurl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Recent Blog Entries Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/RecentEntriesSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpurl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Recent_Comments</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlSrc>DesktopModules/Blog/RecentComments.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpurl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Recent Blog Comments Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/RecentCommentsSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpurl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Categories</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>View Categories</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewCategories.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlTitle>Edit Categories</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditCategories.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Tags</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>View Tags</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewTags.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Tags Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewTagsSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>04.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <basePath>bin</basePath>
            <assembly>
              <name>DotNetNuke.Modules.Blog.dll</name>
              <version>4.5.0</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>CookComputing.XmlRpcV2.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="File">
          <files>
            <basePath>DesktopModules\Blog</basePath>
            <file>
              <name>01.00.00.SqlDataProvider</name>
            </file>
            <file>
              <name>01.00.01.SqlDataProvider</name>
            </file>
            <file>
              <name>01.00.02.SqlDataProvider</name>
            </file>
            <file>
              <name>01.00.03.SqlDataProvider</name>
            </file>
            <file>
              <name>03.00.00.SqlDataProvider</name>
            </file>
            <file>
              <name>03.00.01.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.04.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.07.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.12.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.15.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.20.SqlDataProvider</name>
            </file>
            <file>
              <name>03.01.21.SqlDataProvider</name>
            </file>
            <file>
              <name>03.03.00.SqlDataProvider</name>
            </file>
            <file>
              <name>03.03.01.SqlDataProvider</name>
            </file>
            <file>
              <name>03.04.00.SqlDataProvider</name>
            </file>
            <file>
              <name>03.04.01.SqlDataProvider</name>
            </file>
            <file>
              <name>03.05.00.SqlDataProvider</name>
            </file>
            <file>
              <name>03.05.01.SqlDataProvider</name>
            </file>
            <file>
              <name>04.00.00.SqlDataProvider</name>
            </file>
            <file>
              <name>Install.04.00.00.SqlDataProvider</name>
            </file>
            <file>
              <name>Uninstall.SqlDataProvider</name>
            </file>
            <file>
              <name>03.03.00.txt</name>
            </file>
            <file>
              <name>03.03.01.txt</name>
            </file>
            <file>
              <name>03.04.00.txt</name>
            </file>
            <file>
              <name>03.04.01.txt</name>
            </file>
            <file>
              <name>03.05.00.txt</name>
            </file>
            <file>
              <name>03.05.01.txt</name>
            </file>
            <file>
              <name>04.00.00.txt</name>
            </file>
            <file>
              <name>04.05.00.txt</name>
            </file>
            <file>
              <name>license.txt</name>
            </file>
            <file>
              <name>releasenotes.txt</name>
            </file>
          </files>
        </component>
        <component type="ResourceFile">
          <resourceFiles>
            <basePath>DesktopModules\Blog</basePath>
            <resourceFile>
              <name>Resources.zip</name>
            </resourceFile>
          </resourceFiles>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>