<?xml version="1.0" encoding="utf-8"?>
<dotnetnuke version="3.0" type="Module">
  <folders>
    <folder>
      <name>Blog</name>
      <friendlyname>Blog</friendlyname>
      <foldername>Blog</foldername>
      <modulename>Blog</modulename>
      <description>Blog Module for DNN 3.X and 4.x</description>
      <version>04.00.00</version>
      <businesscontrollerclass>DotNetNuke.Modules.Blog.Business.InterfaceController, DotNetNuke.Modules.Blog</businesscontrollerclass>
      <resourcefile>Resources.zip</resourcefile>
      <modules>
        <module>
          <friendlyname>View_Blog</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>View Blog</title>
              <src>DesktopModules/Blog/MainView.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>View_Entry</key>
              <title>View Entry</title>
              <src>DesktopModules/Blog/ViewEntry.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit_Entry</key>
              <title>Edit Entry</title>
              <src>DesktopModules/Blog/EditEntry.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Module_Options</key>
              <title>Blog Options</title>
              <src>DesktopModules/Blog/ModuleOptions.ascx</src>
              <type>Admin</type>
            </control>
            <control>
              <key>Edit_Blog</key>
              <title>Edit Blog</title>
              <src>DesktopModules/Blog/EditBlog.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>Blog_List</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>Blog List</title>
              <src>DesktopModules/Blog/BlogList.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit_Entry</key>
              <title>Edit Entry</title>
              <src>DesktopModules/Blog/EditEntry.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Edit_Blog</key>
              <title>Edit Blog</title>
              <src>DesktopModules/Blog/EditBlog.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>New_Blog</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>Blog</title>
              <src>DesktopModules/Blog/Blog.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit_Blog</key>
              <title>Edit Blog</title>
              <src>DesktopModules/Blog/EditBlog.ascx</src>
              <type>Edit</type>
            </control>
            <control>
              <key>Edit_Entry</key>
              <title>Edit Entry</title>
              <src>DesktopModules/Blog/EditEntry.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>Search_Blog</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>Search Blog</title>
              <src>DesktopModules/Blog/Search.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>Blog_Archive</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>Archive</title>
              <src>DesktopModules/Blog/Archive.ascx</src>
              <type>View</type>
            </control>
          </controls>
        </module>
        <module>
          <friendlyname>Blog_Categories</friendlyname>
          <cachetime>-1</cachetime>
          <controls>
            <control>
              <title>View Categories</title>
              <src>DesktopModules/Blog/ViewCategories.ascx</src>
              <type>View</type>
            </control>
            <control>
              <key>Edit</key>
              <title>Edit Categories</title>
              <src>DesktopModules/Blog/EditCategories.ascx</src>
              <type>Edit</type>
            </control>
          </controls>
        </module>
      </modules>
      <files>
        <file>
          <name>03.05.01.txt</name>
        </file>
        <file>
          <name>MainView.ascx</name>
        </file>
        <file>
          <name>BlogList.ascx</name>
        </file>
        <file>
          <name>BlogFeed.ascx</name>
        </file>
        <file>
          <name>Blog.ascx</name>
        </file>
        <file>
          <name>ViewBlog.ascx</name>
        </file>
        <file>
          <name>EditBlog.ascx</name>
        </file>
        <file>
          <name>EditEntry.ascx</name>
        </file>
        <file>
          <name>ViewEntry.ascx</name>
        </file>
        <file>
          <name>Archive.ascx</name>
        </file>
        <file>
          <name>ViewCategories.ascx</name>
        </file>
        <file>
          <name>EditCategories.ascx</name>
        </file>
        <file>
          <name>Search.ascx</name>
        </file>
        <file>
          <name>trackback.aspx</name>
        </file>
        <file>
          <name>ModuleOptions.ascx</name>
        </file>
        <file>
          <name>module.css</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Blog.dll</name>
        </file>
        <file>
          <name>DotNetNuke.Modules.Blog.SqlDataProvider.dll</name>
        </file>
        <file>
          <name>CookComputing.XmlRpc.dll</name>
        </file>
        <file>
          <name>01.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.02.SqlDataProvider</name>
        </file>
        <file>
          <name>01.00.03.SqlDataProvider</name>
        </file>
        <file>
          <name>03.00.00.SqlDataProvider</name>
        </file>
        <file>
          <name>03.00.01.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.04.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.07.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.12.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.15.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.20.SqlDataProvider</name>
        </file>
        <file>
          <name>03.01.21.SqlDataProvider</name>
        </file>
        <file>
          <name>03.03.00.SqlDataProvider</name>
        </file>
        <file>
          <name>03.03.01.SqlDataProvider</name>
        </file>
        <file>
          <name>03.04.00.SqlDataProvider</name>
        </file>
        <file>
          <name>03.05.00.SqlDataProvider</name>
        </file>
        <file>
          <name>03.05.01.SqlDataProvider</name>
        </file>
        <file>
          <name>Uninstall.SqlDataProvider</name>
        </file>
      </files>
    </folder>
  </folders>
</dotnetnuke>