<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="DotNetNuke.Blog" type="Module" version="05.00.00">
   <friendlyName>Blog</friendlyName>
   <description>The DotNetNuke Blog module is an easy to use content publishing module that is tightly integrated with the core DotNetNuke framework. It can be used in single or multi-author environments and also permits content authoring using off-site tools such as Windows Live Writer.</description>
   <iconFile>~/DesktopModules/Blog/Images/dnnBlog_32.png</iconFile>
   <owner>
    <name>Peter Donker</name>
    <organization>DNN Connect</organization>
    <url>http://dnn-connect.org</url>
    <email/>
   </owner>
   <license src="License.txt"/>
   <releaseNotes />
   <azureCompatible>true</azureCompatible>
   <dependencies>
    <dependency type="CoreVersion">08.00.00</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Blog</moduleName>
      <foldername>Blog</foldername>
      <businessControllerClass>DotNetNuke.Modules.Blog.Integration.BlogModuleController, DOTNETNUKE.MODULES.BLOG</businessControllerClass>
      <supportedFeatures>
       <supportedFeature type="Portable" />
       <supportedFeature type="Searchable" />
       <supportedFeature type="Upgradable" />
      </supportedFeatures>
      <moduleDefinitions>
       <moduleDefinition>
        <definitionName>DNNBlog.Blog</definitionName>
        <friendlyName>Blog</friendlyName>
        <defaultCacheTime>-1</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey/>
          <controlSrc>DesktopModules/Blog/Blog.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>BlogEdit</controlKey>
          <controlSrc>DesktopModules/Blog/BlogEdit.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Blog</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>PostEdit</controlKey>
          <controlSrc>DesktopModules/Blog/PostEdit.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Post</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Admin</controlKey>
          <controlSrc>DesktopModules/Blog/Admin.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Module Administration</controlTitle>
          <controlType>Edit</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Manage</controlKey>
          <controlSrc>DesktopModules/Blog/Manage.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Manage Content</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>BlogImport</controlKey>
          <controlSrc>DesktopModules/Blog/BlogImport.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Import</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>True</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>TermsEditML</controlKey>
          <controlSrc>DesktopModules/Blog/TermsEditML.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Terms</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/Blog/Controls/ViewSettings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Module Instance Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>True</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>TemplateSettings</controlKey>
          <controlSrc>DesktopModules/Blog/Controls/TemplateSettings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Module Instance Template Settings</controlTitle>
          <controlType>Edit</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>True</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="DNN_BLOG_MODULE" key="BLOGGER" name="Create Blog"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
     <eventMessage>
      <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
      <processorCommand>UpgradeModule</processorCommand>
      <attributes>
       <businessControllerClass>DotNetNuke.Modules.Blog.Integration.BlogModuleController, DOTNETNUKE.MODULES.BLOG</businessControllerClass>
       <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
       <upgradeVersionsList>05.00.00</upgradeVersionsList>
      </attributes>
     </eventMessage>
    </component>
    <component type="Config">
     <config>
      <configFile>web.config</configFile>
      <install>
       <configuration>
        <nodes>
         <node path="/configuration/dotnetnuke/sitemap/providers" action="update" key="name" collision="overwrite">
          <add name="blogSitemapProvider" type="DotNetNuke.Modules.Blog.Integration.BlogSiteMapProvider, DOTNETNUKE.MODULES.BLOG" providerPath="~\DesktopModules\Blog\" />
         </node>
        </nodes>
       </configuration>
      </install>
      <uninstall>
       <configuration>
        <nodes>
         <node path="/configuration/dotnetnuke/sitemap/providers/add[@name='blogSitemapProvider']" action="remove" />
        </nodes>
       </configuration>
      </uninstall>
     </config>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>
