<?xml version="1.0" encoding="UTF-8"?>
<dotnetnuke type="Package" version="5.0">
 <packages>
  <package name="DotNetNuke.Blog" type="Module" version="05.00.00">
   <friendlyName>Blog</friendlyName>
   <description>The DotNetNuke Blog module is an easy to use content publishing module that is tightly integrated with the core DotNetNuke framework. It can be used in single or mutli-author enviornments and also permits content authoring using off-site tools such as Windows Live Writer.</description>
   <iconFile>~/DesktopModules/Blog/Images/blogIcon.png</iconFile>
   <owner>
    <name>DotNetNuke</name>
    <organization>DotNetNuke Corporation</organization>
    <url>http://dnnblog.codeplex.com</url>
    <email/>
   </owner>
   <license src="License.txt"/>
   <releaseNotes src="ReleaseNotes.txt"/>
   <dependencies>
    <dependency type="CoreVersion">07.00.04</dependency>
   </dependencies>
   <components>
    <component type="Module">
     <desktopModule>
      <moduleName>Blog</moduleName>
      <foldername>Blog</foldername>
      <moduleDefinitions>
       <moduleDefinition>
        <friendlyName>Blog</friendlyName>
        <defaultCacheTime>-1</defaultCacheTime>
        <moduleControls>
         <moduleControl>
          <controlKey/>
          <controlSrc>DesktopModules/Blog/Blog.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>BlogEdit</controlKey>
          <controlSrc>DesktopModules/Blog/BlogEdit.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Blog</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>PostEdit</controlKey>
          <controlSrc>DesktopModules/Blog/PostEdit.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Post</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Manage</controlKey>
          <controlSrc>DesktopModules/Blog/Manage.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Manage Content</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>BlogImport</controlKey>
          <controlSrc>DesktopModules/Blog/BlogImport.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Import</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>True</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>TermsEditML</controlKey>
          <controlSrc>DesktopModules/Blog/TermsEditML.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Edit Terms</controlTitle>
          <controlType>View</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>False</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
         <moduleControl>
          <controlKey>Settings</controlKey>
          <controlSrc>DesktopModules/Blog/Settings.ascx</controlSrc>
          <supportsPartialRendering>False</supportsPartialRendering>
          <controlTitle>Blog Module Instance Settings</controlTitle>
          <controlType>Settings</controlType>
          <iconFile/>
          <helpUrl/>
          <supportsPopUps>True</supportsPopUps>
          <viewOrder>0</viewOrder>
         </moduleControl>
        </moduleControls>
        <permissions>
         <permission code="DNN_BLOG_MODULE" key="BLOGGER" name="Blogger"/>
        </permissions>
       </moduleDefinition>
      </moduleDefinitions>
     </desktopModule>
    </component>
   </components>
  </package>
 </packages>
</dotnetnuke>
