<dotnetnuke type="Package" version="5.0">
  <packages>
    <package name="Blog" type="Module" version="04.05.00">
      <friendlyName>Blog</friendlyName>
      <description>Blog Module for DotNetNuke</description>
      <owner>
        <name>DotNetNuke</name>
        <organization>DotNetNuke</organization>
        <url>http://dnnblog.codeplex.com</url>
        <email>support@dotnetnuke.com</email>
      </owner>
      <license src="license.txt" />
      <releaseNotes src="releasenotes.txt" />
      <dependencies>
        <dependency type="CoreVersion">05.04.04</dependency>
      </dependencies>
      <components>
        <component type="Module">
          <desktopModule>
            <moduleName>Blog</moduleName>
            <foldername>Blog</foldername>
            <businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController, DotNetNuke.Modules.Blog</businessControllerClass>
            <supportedFeatures>
              <supportedFeature type="Upgradable" />
            </supportedFeatures>
            <moduleDefinitions>
              <moduleDefinition>
                <friendlyName>View_Blog</friendlyName>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlKey>View Blog</controlKey>
                    <controlTitle />
                    <controlSrc>DesktopModules/Blog/MainView.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>View_Entry</controlKey>
                    <controlTitle>View Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewEntry.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Module_Options</controlKey>
                    <controlTitle>Blog Options</controlTitle>
                    <controlSrc>DesktopModules/Blog/ModuleOptions.ascx</controlSrc>
                    <controlType>Admin</controlType>
                    <supportspartialrendering>true</supportspartialrendering>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <supportspartialrendering>true</supportspartialrendering>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Mass_Edit</controlKey>
                    <controlTitle>Mass Edit</controlTitle>
                    <controlSrc>DesktopModules/Blog/MassEdit.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_List</friendlyname>
                <defaultCacheTime>-1</defaultCacheTime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Blog List</controlTitle>
                    <controlSrc>DesktopModules/Blog/BlogList.ascx</controlSrc>
                    <controlType>View</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Blog_Import</controlKey>
                    <controlTitle>Import Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/BlogImport.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <viewOrder>0</viewOrder>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>New_Blog</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/Blog.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Blog</controlKey>
                    <controlTitle>Edit Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit_Entry</controlKey>
                    <controlTitle>Edit Entry</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Search_Blog</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Search Blog</controlTitle>
                    <controlSrc>DesktopModules/Blog/Search.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Archive</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>Archive</controlTitle>
                    <controlSrc>DesktopModules/Blog/Archive.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Recent_Entries</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlSrc>DesktopModules/Blog/RecentEntries.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpurl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Recent Blog Entries Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/RecentEntriesSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpurl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Recent_Comments</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlSrc>DesktopModules/Blog/RecentComments.ascx</controlSrc>
                    <controlType>View</controlType>
                    <helpurl />
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Recent Blog Comments Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/RecentCommentsSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                    <helpurl />
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Categories</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>View Categories</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewCategories.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Edit</controlKey>
                    <controlTitle>Edit Categories</controlTitle>
                    <controlSrc>DesktopModules/Blog/EditCategories.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
              <moduleDefinition>
                <friendlyname>Blog_Tags</friendlyname>
                <cachetime>-1</cachetime>
                <moduleControls>
                  <moduleControl>
                    <controlTitle>View Tags</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewTags.ascx</controlSrc>
                    <controlType>View</controlType>
                  </moduleControl>
                  <moduleControl>
                    <controlKey>Settings</controlKey>
                    <controlTitle>Tags Settings</controlTitle>
                    <controlSrc>DesktopModules/Blog/ViewTagsSettings.ascx</controlSrc>
                    <controlType>Edit</controlType>
                  </moduleControl>
                </moduleControls>
              </moduleDefinition>
            </moduleDefinitions>
          </desktopModule>
          <eventMessage>
            <processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
            <processorCommand>UpgradeModule</processorCommand>
            <attributes>
              <businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController</businessControllerClass>
              <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
              <upgradeVersionsList>04.01.00</upgradeVersionsList>
            </attributes>
          </eventMessage>
        </component>
        <component type="Assembly">
          <assemblies>
            <assembly>
              <path>bin</path>
              <name>DotNetNuke.Modules.Blog.dll</name>
              <version>4.5.0</version>
            </assembly>
            <assembly>
              <path>bin</path>
              <name>CookComputing.XmlRpcV2.dll</name>
            </assembly>
          </assemblies>
        </component>
        <component type="Script">
          <scripts>
            <basePath>DesktopModules\Blog</basePath>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>01.00.00.SqlDataProvider</name>
              <version>01.00.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>01.00.02.SqlDataProvider</name>
              <version>01.00.02</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.04.SqlDataProvider</name>
              <version>03.01.04</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.07.SqlDataProvider</name>
              <version>03.01.07</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.12.SqlDataProvider</name>
              <version>03.01.12</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.15.SqlDataProvider</name>
              <version>03.01.15</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.20.SqlDataProvider</name>
              <version>03.01.20</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.01.21.SqlDataProvider</name>
              <version>03.01.21</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.03.00.SqlDataProvider</name>
              <version>03.03.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.04.00.SqlDataProvider</name>
              <version>03.04.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.04.01.SqlDataProvider</name>
              <version>03.04.01</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.05.00.SqlDataProvider</name>
              <version>03.05.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>03.05.01.SqlDataProvider</name>
              <version>03.05.01</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>04.01.00.SqlDataProvider</name>
              <version>04.01.00</version>
            </script>
            <script type="Install">
              <path>_Installation/sql</path>
              <name>Install.04.00.00.SqlDataProvider</name>
              <version>04.00.00</version>
            </script>
            <script type="UnInstall">
              <path>_Installation/sql</path>
              <name>Uninstall.SqlDataProvider</name>
              <version>04.05.00</version>
            </script>
          </scripts>
        </component>
        <component type="Cleanup" version="04.05.00" >
          <files>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.02.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.03.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.03.01_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.04.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.05.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_03.05.01_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_04.00.00_Install.resources</name>
            </file>
            <file>
              <path>Install\Module</path>
              <name>Blog_04.01.00_Install.resources</name>
            </file>
            <file>
              <path>bin</path>
              <name>DotNetNuke.Modules.Blog.SqlDataProvider.dll</name>
            </file>
          </files>
        </component>        
        <component type="File">
          <files>
            <basePath>DesktopModules\Blog</basePath>
            <file>
              <path>App_LocalResources</path>
              <name>Archive.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Blog.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>BlogImport.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>BlogList.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>blogpost.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>BlogTemplates.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>EditBlog.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>EditCategories.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>EditEntry.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>MainView.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>MassEdit.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ModuleOptions.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>RecentComments.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>RecentCommentsSettings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>RecentEntries.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>RecentEntriesSettings.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Search.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>SharedResources.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>Trackback.aspx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ViewBlog.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ViewCategories.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ViewEntry.ascx.resx</name>
            </file>
            <file>
              <path>App_LocalResources</path>
              <name>ViewTagsSettings.ascx.resx</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_ask.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_backflip.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_bl.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_blogbuzz.jpg</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_bluedot.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_bm.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_co_mments.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_delicious.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_delirious.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_digg.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_fark.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_fav_ie.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_feedmelinks.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_furl.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_google.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_linkagogo.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_magnolia.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_msn.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_netvouz.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_ns.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_nv.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_pluck.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_rawsugar.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_reddit.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_rojo.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_shadows.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_simpy.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_spurl.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_stumble.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_technorati.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_tr.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_wink.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>i_yahoo.gif</name>
            </file>
            <file>
              <path>Images\bookmarks</path>
              <name>required.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>approve.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_accept.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_comments.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_comment_tip.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_comment_tip_owner.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_edit_link.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_print.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_tag_blue.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_topic.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>blog_trackback.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>clip-bottom.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>clip-top.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>Delete_File.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>feed-icon-12x12.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>feed-icon-24x24.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>folder_closed.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>folder_item.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>folder_opened.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>grayman.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>identicon.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>indicator.white.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>monsterid.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>noimage.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>noimage.jpg</name>
            </file>
            <file>
              <path>Images</path>
              <name>not_approved.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>tree_item.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>wavatar.png</name>
            </file>
            <file>
              <path>Images</path>
              <name>xml.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>xml_small.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>xml_small_warning.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>xml_warning.gif</name>
            </file>
            <file>
              <path>Images</path>
              <name>yourimagehere.png</name>
            </file>
            <file>
              <path>include\css</path>
              <name>shCoreDefault.css</name>
            </file>
            <file>
              <path>include\js</path>
              <name>syntaxHighlighter.js</name>
            </file>
            <file>
              <path>js</path>
              <name>bookmarks.js</name>
            </file>
            <file>
              <path>js</path>
              <name>bookmarks.xml</name>
            </file>
            <file>
              <path>js</path>
              <name>Gravatar.js</name>
            </file>
            <file>
              <path>js</path>
              <name>jquery.min.js</name>
            </file>
            <file>
              <path>js</path>
              <name>md5.js</name>
            </file>
            <file>
              <path>js</path>
              <name>tag.js</name>
            </file>
            <file>
              <path>ShareBadge\css</path>
              <name>ShareBadge.css</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_ask.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_backflip.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_blinklist.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_blogbuzz.jpg</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_bluedot.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_bm.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_co_mments.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_delicious.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_delirious.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_digg.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_dotnetkicks.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_facebook.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_fark.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_feedmelinks.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_furl.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_google.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_linkagogo.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_live.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_magnolia.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_netscape.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_netvouz.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_newsvine.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_pluck.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_rawsugar.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_reddit.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_rojo.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_shadows.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_simpy.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_spurl.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_stumble.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_tailrank.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_technorati.gif</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_wink.png</name>
            </file>
            <file>
              <path>ShareBadge\images</path>
              <name>i_yahoo.gif</name>
            </file>
            <file>
              <path>ShareBadge\js</path>
              <name>ShareBadgeChicklets.js</name>
            </file>
            <file>
              <path>ShareBadge\js</path>
              <name>ShareBadgePro.js</name>
            </file>
            <file>
              <path>ShareBadge</path>
              <name>ShareBadgePro.html</name>
            </file>
            <file>
              <path>Styles</path>
              <name>Blog-FullEnry.xsl</name>
            </file>
            <file>
              <path>Styles</path>
              <name>Blog-Full_Blue.xsl</name>
            </file>
            <file>
              <path>Styles</path>
              <name>Blog-Full_Grey.xsl</name>
            </file>
            <file>
              <path>Styles</path>
              <name>Blog-Headlines.xsl</name>
            </file>
            <file>
              <path>Styles</path>
              <name>Blog-Head_Grey.xsl</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shAutoloader.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushAppleScript.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushAS3.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushBash.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushColdFusion.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushCpp.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushCSharp.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushCss.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushDelphi.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushDiff.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushErlang.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushGroovy.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushJava.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushJavaFX.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushJScript.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushPerl.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushPhp.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushPlain.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushPowerShell.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushPython.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushRuby.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushSass.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushScala.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushSql.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushVb.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shBrushXml.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shCore.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\scripts</path>
              <name>shLegacy.js</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCore.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreDefault.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreDjango.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreEclipse.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreEmacs.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreFadeToGrey.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreMDUltra.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreMidnight.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shCoreRDark.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeDefault.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeDjango.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeEclipse.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeEmacs.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeFadeToGrey.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeMDUltra.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeMidnight.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter\styles</path>
              <name>shThemeRDark.css</name>
            </file>
            <file>
              <path>SyntaxHighlighter</path>
              <name>LGPL-LICENSE.txt</name>
            </file>
            <file>
              <path>SyntaxHighlighter</path>
              <name>MIT-LICENSE.txt</name>
            </file>
            <file>
              <name>Archive.ascx</name>
            </file>
            <file>
              <name>Blog.ascx</name>
            </file>
            <file>
              <name>BlogFeed.ascx</name>
            </file>
            <file>
              <name>BlogImport.ascx</name>
            </file>
            <file>
              <name>BlogList.ascx</name>
            </file>
            <file>
              <name>blogpost.ashx</name>
            </file>
            <file>
              <name>blogpostredirect.aspx</name>
            </file>
            <file>
              <name>EditBlog.ascx</name>
            </file>
            <file>
              <name>EditCategories.ascx</name>
            </file>
            <file>
              <name>EditEntry.ascx</name>
            </file>
            <file>
              <name>MainView.ascx</name>
            </file>
            <file>
              <name>MassEdit.ascx</name>
            </file>
            <file>
              <name>module.css</name>
            </file>
            <file>
              <name>ModuleOptions.ascx</name>
            </file>
            <file>
              <name>RecentComments.ascx</name>
            </file>
            <file>
              <name>RecentCommentsSettings.ascx</name>
            </file>
            <file>
              <name>RecentEntries.ascx</name>
            </file>
            <file>
              <name>RecentEntriesSettings.ascx</name>
            </file>
            <file>
              <name>Search.ascx</name>
            </file>
            <file>
              <name>trackback.aspx</name>
            </file>
            <file>
              <name>ViewBlog.ascx</name>
            </file>
            <file>
              <name>ViewCategories.ascx</name>
            </file>
            <file>
              <name>ViewEntry.ascx</name>
            </file>
            <file>
              <name>ViewTags.ascx</name>
            </file>
            <file>
              <name>ViewTagsSettings.ascx</name>
            </file>
            <file>
              <name>WLWManifest.aspx</name>
            </file>
          </files>
        </component>
      </components>
    </package>
  </packages>
</dotnetnuke>