<dotnetnuke type="Package" version="5.0">
  <packages>
	<package name="Blog" type="Module" version="04.05.00">
	  <friendlyName>Blog</friendlyName>
	  <description>Blog Module for DotNetNuke</description>
	  <owner>
		<name>DotNetNuke</name>
		<organization>DotNetNuke</organization>
		<url>http://dnnblog.codeplex.com</url>
		<email>support@dotnetnuke.com</email>
	  </owner>
	  <license src="license.txt" />
	  <releaseNotes src="releasenotes.txt" />
	  <dependencies>
		<dependency type="CoreVersion">06.02.00</dependency>
	  </dependencies>
	  <components>
		<component type="Module">
		  <desktopModule>
			<moduleName>Blog</moduleName>
			<foldername>Blog</foldername>
			<businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController, DotNetNuke.Modules.Blog</businessControllerClass>
			<supportedFeatures>
			  <supportedFeature type="Upgradable" />
			</supportedFeatures>
			  <moduleDefinitions>
				  <moduleDefinition>
					  <friendlyName>View_Blog</friendlyName>
					  <defaultCacheTime>-1</defaultCacheTime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/MainView.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>View_Entry</controlKey>
							  <controlSrc>DesktopModules/Blog/ViewEntry.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Entry</controlKey>
							  <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Module_Options</controlKey>
							  <controlSrc>DesktopModules/Blog/ModuleOptions.ascx</controlSrc>
							  <controlType>Admin</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Blog</controlKey>
							  <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Mass_Edit</controlKey>
							  <controlSrc>DesktopModules/Blog/MassEdit.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Blog_List</friendlyName>
					  <defaultCacheTime>-1</defaultCacheTime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/BlogList.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Entry</controlKey>
							  <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Blog</controlKey>
							  <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Blog_Import</controlKey>
							  <controlSrc>DesktopModules/Blog/BlogImport.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>New_Blog</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/Blog.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Blog</controlKey>
							  <controlSrc>DesktopModules/Blog/EditBlog.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit_Entry</controlKey>
							  <controlSrc>DesktopModules/Blog/EditEntry.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Search_Blog</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/Search.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Blog_Archive</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/Archive.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Recent_Entries</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/RecentEntries.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Settings</controlKey>
							  <controlSrc>DesktopModules/Blog/RecentEntriesSettings.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>True</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Recent_Comments</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/RecentComments.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Settings</controlKey>
							  <controlSrc>DesktopModules/Blog/RecentCommentsSettings.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Blog_Categories</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/ViewCategories.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Edit</controlKey>
							  <controlSrc>DesktopModules/Blog/EditCategories.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
				  <moduleDefinition>
					  <friendlyName>Blog_Tags</friendlyName>
					  <cachetime>-1</cachetime>
					  <moduleControls>
						  <moduleControl>
							  <controlKey />
							  <controlSrc>DesktopModules/Blog/ViewTags.ascx</controlSrc>
							  <controlType>View</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
						  <moduleControl>
							  <controlKey>Settings</controlKey>
							  <controlSrc>DesktopModules/Blog/ViewTagsSettings.ascx</controlSrc>
							  <controlType>Edit</controlType>
							  <supportsPartialRendering>True</supportsPartialRendering>
							  <supportsPopUps>False</supportsPopUps>
						  </moduleControl>
					  </moduleControls>
				  </moduleDefinition>
			  </moduleDefinitions>
		  </desktopModule>
		  <eventMessage>
			<processorType>DotNetNuke.Entities.Modules.EventMessageProcessor, DotNetNuke</processorType>
			<processorCommand>UpgradeModule</processorCommand>
			<attributes>
			  <businessControllerClass>DotNetNuke.Modules.Blog.Business.InterfaceController</businessControllerClass>
			  <desktopModuleID>[DESKTOPMODULEID]</desktopModuleID>
			  <upgradeVersionsList>04.01.00</upgradeVersionsList>
			</attributes>
		  </eventMessage>
		</component>
		<component type="Assembly">
		  <assemblies>
			<assembly>
			  <name>DotNetNuke.Modules.Blog.dll</name>
			  <sourceFileName>DotNetNuke.Modules.Blog.dll</sourceFileName>
			  <version>04.05.00</version>
			</assembly>
			<assembly>
			  <name>CookComputing.XmlRpcV2.dll</name>
			  <sourceFileName>CookComputing.XmlRpcV2.dll</sourceFileName>
			</assembly>
		  </assemblies>
		</component>
		<component type="Script">
		  <scripts>
			<basePath>DesktopModules\Blog\_Installation\SQL</basePath>
			<script type="Install">
			  <name>01.00.00.SqlDataProvider</name>
			  <version>01.00.00</version>
			</script>
			<script type="Install">
			  <name>01.00.02.SqlDataProvider</name>
			  <version>01.00.02</version>
			</script>
			<script type="Install">
			  <name>03.01.04.SqlDataProvider</name>
			  <version>03.01.04</version>
			</script>
			<script type="Install">
			  <name>03.01.07.SqlDataProvider</name>
			  <version>03.01.07</version>
			</script>
			<script type="Install">
			  <name>03.01.12.SqlDataProvider</name>
			  <version>03.01.12</version>
			</script>
			<script type="Install">
			  <name>03.01.15.SqlDataProvider</name>
			  <version>03.01.15</version>
			</script>
			<script type="Install">
			  <name>03.01.20.SqlDataProvider</name>
			  <version>03.01.20</version>
			</script>
			<script type="Install">
			  <name>03.01.21.SqlDataProvider</name>
			  <version>03.01.21</version>
			</script>
			<script type="Install">
			  <name>03.03.00.SqlDataProvider</name>
			  <version>03.03.00</version>
			</script>
			<script type="Install">
			  <name>03.04.00.SqlDataProvider</name>
			  <version>03.04.00</version>
			</script>
			<script type="Install">
			  <name>03.04.01.SqlDataProvider</name>
			  <version>03.04.01</version>
			</script>
			<script type="Install">
			  <name>03.05.00.SqlDataProvider</name>
			  <version>03.05.00</version>
			</script>
			<script type="Install">
			  <name>03.05.01.SqlDataProvider</name>
			  <version>03.05.01</version>
			</script>
			<script type="Install">
			  <name>04.00.00.SqlDataProvider</name>
			  <version>04.00.00</version>
			</script>
			<script type="Install">
			  <name>04.01.00.SqlDataProvider</name>
			  <version>04.01.00</version>
			</script>
			<script type="Install">
			  <name>Install.04.00.00.SqlDataProvider</name>
			  <version>04.00.00</version>
			</script>
			  <script type="Install">
				  <name>Install.04.05.00.SqlDataProvider</name>
				  <version>04.05.00</version>
			  </script>
			<script type="UnInstall">
			  <name>Uninstall.SqlDataProvider</name>
			  <version>04.05.00</version>
			</script>
		  </scripts>
		</component>
		<component type="ResourceFile">
			<resourceFiles>
				<basePath>DesktopModules\Blog</basePath>
				<resourceFile>
					<name>Resources.zip</name>
					<sourceFileName>Resources.zip</sourceFileName>
				</resourceFile>
			</resourceFiles>
		</component>
		<component type="Cleanup" version="04.05.00" >
		  <files>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.02.00_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.03.00_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.03.01_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.04.00_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.05.00_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_03.05.01_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_04.00.00_Install.resources</name>
			</file>
			<file>
			  <path>Install\Module</path>
			  <name>Blog_04.01.00_Install.resources</name>
			</file>
			<file>
				<path>Install\Module</path>
				<name>Blog_04.01.01_Install.resources</name>
			</file>
			<file>
			  <path>bin</path>
			  <name>DotNetNuke.Modules.Blog.SqlDataProvider.dll</name>
			</file>
		  </files>
		</component>        
	  </components>
	</package>
  </packages>
</dotnetnuke>