IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}{objectQualifier}Blog_GetUsersByBlogPermission') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}{objectQualifier}Blog_GetUsersByBlogPermission
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_GetUsersByBlogPermission
 @PortalId INT,
 @BlogId INT,
 @PermissionId INT
AS
SELECT DISTINCT * FROM
(SELECT
 u.*
FROM
 {databaseOwner}{objectQualifier}vw_Users u
 INNER JOIN {databaseOwner}{objectQualifier}UserRoles ur ON ur.UserID=u.UserID
 INNER JOIN {databaseOwner}{objectQualifier}Blog_BlogPermissions bp ON bp.RoleId=ur.RoleID
WHERE
 (ISNULL(ur.EffectiveDate, DATEADD(day, - 1, GETDATE())) < GETDATE()) AND (ISNULL(ur.ExpiryDate, DATEADD(day, 1, GETDATE())) > GETDATE())
 AND bp.PermissionId=@PermissionId
 AND bp.BlogId=@BlogId
UNION
SELECT
 u.*
FROM
 {databaseOwner}{objectQualifier}vw_Users u
 INNER JOIN {databaseOwner}{objectQualifier}Blog_BlogPermissions bp ON bp.UserId=u.UserID 
 WHERE
  bp.RoleId=-4
  AND bp.PermissionId=@PermissionId
  AND bp.BlogId=@BlogId) x
GO

