.ModBlogC {
    .bbs-listarticle {
        overflow: hidden;
        padding: 20px 0;
        border-bottom: 1px solid #eee;
        h2 {
            a, a:visited, a:hover {
                text-decoration: none;
            }
        }
        figure {
            float: left;
            margin: 8px 40px 0 0;
            width: 264px;
        }
        .content {
            overflow: hidden;
            .summary, .summary p {
                font-size: 1.1em;
                line-height: 1.5;
                margin-bottom: 12px;
            }
            .metadata {
                line-height: 18px;
                margin-left: -8px;
                div {
                    display: inline;
                    padding: 0 8px;
                    font-size: 0.9em;
                    color: #aaa;
                }
                div:not(:last-child) {
                    border-right: 1px solid #aaa;
                }
                div:empty {
                    display: none;
                }
            }
        }
    }
    .bbs-pager {
        text-align: center;
        .bbs-pagination {
            width: 90%;
            max-width: 768px;
            margin: 2em auto 4em;
            text-align: center;
            li {
                /* hide numbers on small devices */
                display: none;
                margin: 0 .2em;
            }
            li.button {
                /* make sure prev next buttons are visible */
                display: inline-block;
            }
            a, span {
                display: inline-block;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                /* use padding and font-size to change buttons size */
                padding: .6em .8em;
                font-size: 1.6rem;
            }
            a {
                border: 1px solid #e6e6e6;
                border-radius: 0.25em;
            }
            .no-touch a:hover {
                background-color: #f2f2f2;
            }
            a:active {
                /* click effect */
                -webkit-transform: scale(0.9);
                -moz-transform: scale(0.9);
                -ms-transform: scale(0.9);
                -o-transform: scale(0.9);
                transform: scale(0.9);
            }
            a.disabled {
                /* button disabled */
                color: rgba(46, 64, 87, 0.4);
                pointer-events: none;
            }
            a.disabled::before, a.disabled::after {
                opacity: .4;
            }
            .button:first-of-type a::before {
                content: '\00ab  ';
            }
            .button:last-of-type a::after {
                content: ' \00bb';
            }
            .current {
                /* selected number */
                background-color: #64a281;
                border-color: #64a281;
                color: #ffffff;
                pointer-events: none;
            }
            @media only screen and (min-width: 768px) {
                li {
                    display: inline-block;
                }
            }
        }
        @media only screen and (min-width: 1170px) {
            .bbs-pagination {
                margin: 4em auto 8em;
            }
        }
    }
}