ALTER TABLE {databaseOwner}{objectQualifier}Blog_Blogs ADD
	EmailNotification bit NULL 
GO

drop procedure {databaseOwner}{objectQualifier}Blog_GetBlog
GO


CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_GetBlog
	@BlogID int
	
AS

SELECT
	B.[ParentBlogID],
	B.[PortalID],
	B.[BlogID],
	B.[UserID],
	U.[UserName],
	U.[DisplayName] AS UserFullName,
	B.[Title],
	B.[Description],
	B.[Public],
	B.[AllowComments],
	B.[AllowAnonymous],
	B.[LastEntry],
	B.[Created],
	B.[Culture],
	B.[ShowFullname],
	B.[DateFormat],
	IsNull(B.[TimeZone],0) AS TimeZone,
	B.[Syndicated],
	IsNull(B.[SyndicateIndependant], 0) As SyndicateIndependant,
	B.[SyndicationURL],
	B.[SyndicationEmail],
	B.[EmailNotification],
	(SELECT Count(BlogID) FROM {databaseOwner}{objectQualifier}Blog_Blogs WHERE ParentBlogID=B.[BlogID]) AS ChildBlogCount
FROM
	{databaseOwner}{objectQualifier}Blog_Blogs B
	INNER JOIN 
	{databaseOwner}{objectQualifier}Users U ON B.[UserID] = U.[UserID]
WHERE
	[BlogID] = @BlogID

GO
