if exists (select * from dbo.sysobjects where id = object_id(N'{databaseOwner}{objectQualifier}Blog_GetEntry') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure {databaseOwner}{objectQualifier}Blog_GetEntry
GO


CREATE PROCEDURE {databaseOwner}{objectQualifier}Blog_GetEntry
	@EntryID int
	
AS

SELECT
	E.[BlogID],
	E.[EntryID],
	E.[Title],
	E.[Description],
	E.[Entry],
	E.[AddedDate],
	E.[Published],
	E.[DisplayCopyright],
	E.[Copyright],
	E.[PermaLink],
	B.[ParentBlogID],
	IsNull(E.[AllowComments], B.[AllowComments]) As AllowComments,
	B.[UserID]
FROM
	{databaseOwner}{objectQualifier}Blog_Entries E JOIN {databaseOwner}{objectQualifier}Blog_Blogs B ON B.BlogID = E.BlogID 
WHERE
	E.[EntryID] = @EntryID


GO
